<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caneta Azul</title>
    <link rel="shortcut icon" href="imagens/favicon.io.png" type="image/x-icon">
    <link rel="stylesheet" href="naoPage.css">
</head>
<body>
    <div id="conteudo_principal">
        <picture>
            <img src="imagens/ManuelGomesEnfurecido.png" alt="Manuel Gomes enfurecido">
            
        </picture>
        <h1>Então vai toma sua cu &#x1F621 &#x1F621 &#x1F621</h1>
    </div>
</body>
</html>